<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMsearc</title>
    <style>
        .navbar {
            background-color: white; /* Culoarea de fundal */
            overflow: hidden; /* Ascunderea oricăror elemente care ies în afara navbar-ului */
            padding-left: 900px;
            margin-right: 0;
            text-align: left;
            font-family: cursive;
        }
        body{
            background-color: white;
        }
        
        /* Stilizare link-uri din navbar */
        .navbar a {
            float: left; /* Alinierea link-urilor la stânga */
            display: block; /* Elementele să fie afișate ca blocuri */
            color:black; /* Culoarea textului */
            text-align: center; /* Alinierea textului în centru */
            padding: 14px 16px; /* Spatierea între link-uri */
            text-decoration: none; /* Eliminarea sublinierii */
        }
        
        /* Stilizare link-uri la hover */
        .navbar a:hover {
            background-color: beige; /* Culoare de fundal la hover */
            color: black; /* Schimbarea culorii textului la hover */
        }
    </style>
</head>
<body>
    <div class="appwrap">
        <div class="navbar">
            <a href="./afterhome/signup.html">SignUp</a>
            <a href="./afterhome/login.html">LogIn</a>
        </div>
        <div class="bodywrap">

        </div>
    </div>
</body>
</html>